descript
{
	version,1
}


//—————————————————————————————— Sakura surfaces ——————————————————————————————

//Numbering scheme:
//0-9 - base surfaces/head poses
//20-39 - left arms
//40-59 - right arms
//60-79 - together arms
//80-99 - eye colors
//100 - eye shine/"blink"

//Base image
surface0-9
{
	element0,overlay,ancient_gem/base.png,0,0
	
	point.basepos.y,313
}

//Elements and dressups / individual animations
surface0
{
	element1,overlay,ancient_gem/head/00.png,0,0
	collisionex0,eye,region,ancient_gem/collision/00.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/00.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/00.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/00.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/00.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10000,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10001,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10002,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10003,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10004,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10005,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10006,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10007,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10008,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10009,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10010,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10011,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10090,0-2000,0,0
	animation100.pattern1,overlay,10091,50,0,0
	animation100.pattern2,overlay,10092,50,0,0
	animation100.pattern3,overlay,10093,50,0,0
	animation100.pattern4,overlay,10094,50,0,0
	animation100.pattern5,overlay,10095,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface1
{
	element1,overlay,ancient_gem/head/01.png,0,0
	collisionex0,eye,region,ancient_gem/collision/01.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/01.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/01.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/01.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/01.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10100,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10101,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10102,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10103,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10104,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10105,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10106,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10107,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10108,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10109,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10110,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10111,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10190,0-2000,0,0
	animation100.pattern1,overlay,10191,50,0,0
	animation100.pattern2,overlay,10192,50,0,0
	animation100.pattern3,overlay,10193,50,0,0
	animation100.pattern4,overlay,10194,50,0,0
	animation100.pattern5,overlay,10195,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface2
{
	element1,overlay,ancient_gem/head/02.png,0,0
	collisionex0,eye,region,ancient_gem/collision/02.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/02.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/02.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/02.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/02.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10200,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10201,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10202,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10203,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10204,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10205,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10206,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10207,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10208,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10209,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10210,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10211,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10290,0-2000,0,0
	animation100.pattern1,overlay,10291,50,0,0
	animation100.pattern2,overlay,10292,50,0,0
	animation100.pattern3,overlay,10293,50,0,0
	animation100.pattern4,overlay,10294,50,0,0
	animation100.pattern5,overlay,10295,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface3
{
	element1,overlay,ancient_gem/head/03.png,0,0
	collisionex0,eye,region,ancient_gem/collision/03.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/03.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/03.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/03.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/03.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10300,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10301,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10302,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10303,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10304,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10305,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10306,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10307,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10308,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10309,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10310,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10311,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10390,0-2000,0,0
	animation100.pattern1,overlay,10391,50,0,0
	animation100.pattern2,overlay,10392,50,0,0
	animation100.pattern3,overlay,10393,50,0,0
	animation100.pattern4,overlay,10394,50,0,0
	animation100.pattern5,overlay,10395,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface4
{
	element1,overlay,ancient_gem/head/04.png,0,0
	collisionex0,eye,region,ancient_gem/collision/04.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/04.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/04.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/04.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/04.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10400,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10401,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10402,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10403,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10404,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10405,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10406,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10407,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10408,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10409,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10410,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10411,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10490,0-2000,0,0
	animation100.pattern1,overlay,10491,50,0,0
	animation100.pattern2,overlay,10492,50,0,0
	animation100.pattern3,overlay,10493,50,0,0
	animation100.pattern4,overlay,10494,50,0,0
	animation100.pattern5,overlay,10495,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface5
{
	element1,overlay,ancient_gem/head/05.png,0,0
	collisionex0,eye,region,ancient_gem/collision/05.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/05.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/05.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/05.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/05.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10500,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10501,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10502,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10503,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10504,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10505,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10506,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10507,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10508,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10509,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10510,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10511,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10590,0-2000,0,0
	animation100.pattern1,overlay,10591,50,0,0
	animation100.pattern2,overlay,10592,50,0,0
	animation100.pattern3,overlay,10593,50,0,0
	animation100.pattern4,overlay,10594,50,0,0
	animation100.pattern5,overlay,10595,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface6
{
	element1,overlay,ancient_gem/head/06.png,0,0
	collisionex1,socket,region,ancient_gem/collision/06.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/06.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/06.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/06.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
}

surface7
{
	element1,overlay,ancient_gem/head/07.png,0,0
	collisionex1,socket,region,ancient_gem/collision/07.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/07.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/07.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/07.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
}

surface8
{
	element1,overlay,ancient_gem/head/08.png,0,0
	collisionex1,socket,region,ancient_gem/collision/08.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/08.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/08.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/08.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
}

surface9
{
	element1,overlay,ancient_gem/head/09.png,0,0
	collisionex0,eye,region,ancient_gem/collision/09.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/09.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/09.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/09.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/09.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10900,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10901,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10902,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10903,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10904,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10905,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10906,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10907,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10908,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10909,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10910,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10911,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10990,0-2000,0,0
	animation100.pattern1,overlay,10991,50,0,0
	animation100.pattern2,overlay,10992,50,0,0
	animation100.pattern3,overlay,10993,50,0,0
	animation100.pattern4,overlay,10994,50,0,0
	animation100.pattern5,overlay,10995,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

//Arms / shared animations
surface.append0-9
{
	//Left arms (stage left)	
	//Holding leg
	animation20.interval,never
	animation20.pattern0,parallelstop,(60,21,22,23,24,25,26)
	animation20.pattern1,overlay,1020,0,0,0
	
	//On floor
	animation21.interval,never
	animation21.pattern0,parallelstop,(60,20,22,23,24,25,26)
	animation21.pattern1,overlay,1021,0,0,0
	
	//In lap
	animation22.interval,never
	animation22.pattern0,parallelstop,(60,20,21,23,24,25,26)
	animation22.pattern1,overlay,1022,0,0,0
	
	//Gesture forward
	animation23.interval,never
	animation23.pattern0,parallelstop,(60,20,21,22,24,25,26)
	animation23.pattern1,overlay,1023,0,0,0
	
	//Gesture side
	animation24.interval,never
	animation24.pattern0,parallelstop,(60,20,21,22,23,25,26)
	animation24.pattern1,overlay,1024,0,0,0
	
	//Point up
	animation25.interval,never
	animation25.pattern0,parallelstop,(60,20,21,22,23,24,26)
	animation25.pattern1,overlay,1025,0,0,0
	
	//Hand up
	animation26.interval,never
	animation26.pattern0,parallelstop,(60,20,21,22,23,24,25)
	animation26.pattern1,overlay,1026,0,0,0
	
	
	//Right arms (stage right)
	//Holding leg
	animation40.interval,never
	animation40.pattern0,parallelstop,(60,41,42,43,44,45,46)
	animation40.pattern1,overlay,1040,0,0,0
	
	//On floor
	animation41.interval,never
	animation41.pattern0,parallelstop,(60,40,42,43,44,45,46)
	animation41.pattern1,overlay,1041,0,0,0
	
	//On leg
	animation42.interval,never
	animation42.pattern0,parallelstop,(60,40,41,43,44,45,46)
	animation42.pattern1,overlay,1042,0,0,0
	
	//Gesture back
	animation43.interval,never
	animation43.pattern0,parallelstop,(60,40,41,42,44,45,46)
	animation43.pattern1,overlay,1043,0,0,0
	
	//Gesture side
	animation44.interval,never
	animation44.pattern0,parallelstop,(60,40,41,42,43,45,46)
	animation44.pattern1,overlay,1044,0,0,0
	
	//Point up
	animation45.interval,never
	animation45.pattern0,parallelstop,(60,40,41,42,43,44,46)
	animation45.pattern1,overlay,1045,0,0,0
	
	//Hand up
	animation46.interval,never
	animation46.pattern0,parallelstop,(60,40,41,42,43,44,45)
	animation46.pattern1,overlay,1046,0,0,0
	
	
	//Combined arms
	//Resting
	animation60.interval,runonce
	animation60.pattern0,parallelstop,(20,21,22,23,24,25,26,40,41,42,43,44,45,46)
	animation60.pattern1,overlay,1060,0,0,0
}


//—————————————————————————————— Kero surfaces ——————————————————————————————
surface10
{
}