descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

//THE PLAN:
//0-9 - base surfaces/head poses
//20-39 - right arms
//40-59 - left arms
//60-79 - together arms
//80-99 - eye colors
//100 - eye shine/"blink"

//Base image
surface0-9
{
	element0,overlay,ancient_gem/base.png,0,0
	
	point.basepos.y,313
}

//Elements and dressups / individual animations
surface0
{
	element1,overlay,ancient_gem/head/00.png,0,0
	collisionex0,eye,region,ancient_gem/collision/00.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/00.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/00.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/00.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/00.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10000,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10001,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10002,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10003,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10004,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10005,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10006,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10007,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10008,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10009,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10010,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10011,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10090,0-2000,0,0
	animation100.pattern1,overlay,10091,50,0,0
	animation100.pattern2,overlay,10092,50,0,0
	animation100.pattern3,overlay,10093,50,0,0
	animation100.pattern4,overlay,10094,50,0,0
	animation100.pattern5,overlay,10095,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface1
{
	element1,overlay,ancient_gem/head/01.png,0,0
	collisionex0,eye,region,ancient_gem/collision/01.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/01.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/01.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/01.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/01.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10100,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10101,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10102,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10103,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10104,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10105,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10106,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10107,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10108,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10109,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10110,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10111,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10190,0-2000,0,0
	animation100.pattern1,overlay,10191,50,0,0
	animation100.pattern2,overlay,10192,50,0,0
	animation100.pattern3,overlay,10193,50,0,0
	animation100.pattern4,overlay,10194,50,0,0
	animation100.pattern5,overlay,10195,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface2
{
	element1,overlay,ancient_gem/head/02.png,0,0
	collisionex0,eye,region,ancient_gem/collision/02.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/02.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/02.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/02.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/02.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10200,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10201,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10202,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10203,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10204,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10205,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10206,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10207,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10208,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10209,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10210,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10211,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10290,0-2000,0,0
	animation100.pattern1,overlay,10291,50,0,0
	animation100.pattern2,overlay,10292,50,0,0
	animation100.pattern3,overlay,10293,50,0,0
	animation100.pattern4,overlay,10294,50,0,0
	animation100.pattern5,overlay,10295,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface3
{
	element1,overlay,ancient_gem/head/03.png,0,0
	collisionex0,eye,region,ancient_gem/collision/03.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/03.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/03.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/03.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/03.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10300,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10301,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10302,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10303,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10304,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10305,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10306,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10307,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10308,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10309,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10310,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10311,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10390,0-2000,0,0
	animation100.pattern1,overlay,10391,50,0,0
	animation100.pattern2,overlay,10392,50,0,0
	animation100.pattern3,overlay,10393,50,0,0
	animation100.pattern4,overlay,10394,50,0,0
	animation100.pattern5,overlay,10395,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface4
{
	element1,overlay,ancient_gem/head/04.png,0,0
	collisionex0,eye,region,ancient_gem/collision/04.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/04.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/04.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/04.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/04.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10400,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10401,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10402,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10403,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10404,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10405,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10406,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10407,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10408,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10409,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10410,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10411,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10490,0-2000,0,0
	animation100.pattern1,overlay,10491,50,0,0
	animation100.pattern2,overlay,10492,50,0,0
	animation100.pattern3,overlay,10493,50,0,0
	animation100.pattern4,overlay,10494,50,0,0
	animation100.pattern5,overlay,10495,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface5
{
	element1,overlay,ancient_gem/head/05.png,0,0
	collisionex0,eye,region,ancient_gem/collision/05.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/05.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/05.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/05.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/05.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10500,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10501,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10502,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10503,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10504,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10505,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10506,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10507,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10508,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10509,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10510,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10511,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10590,0-2000,0,0
	animation100.pattern1,overlay,10591,50,0,0
	animation100.pattern2,overlay,10592,50,0,0
	animation100.pattern3,overlay,10593,50,0,0
	animation100.pattern4,overlay,10594,50,0,0
	animation100.pattern5,overlay,10595,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

surface6
{
	element1,overlay,ancient_gem/head/06.png,0,0
	collisionex1,socket,region,ancient_gem/collision/06.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/06.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/06.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/06.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
}

surface7
{
	element1,overlay,ancient_gem/head/07.png,0,0
	collisionex1,socket,region,ancient_gem/collision/07.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/07.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/07.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/07.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
}

surface8
{
	element1,overlay,ancient_gem/head/08.png,0,0
	collisionex1,socket,region,ancient_gem/collision/08.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/08.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/08.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/08.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
}

surface9
{
	element1,overlay,ancient_gem/head/09.png,0,0
	collisionex0,eye,region,ancient_gem/collision/09.png,230,230,230
	collisionex1,socket,region,ancient_gem/collision/09.png,128,128,128
	collisionex2,crown,region,ancient_gem/collision/09.png,102,102,102
	collisionex3,ears,region,ancient_gem/collision/09.png,153,153,153
	collisionex4,face,region,ancient_gem/collision/09.png,178,178,178
	//If wanted, the rgb for the back of the head is 076,076,076
	
	//Eye colors
	animation80.interval,bind
	animation80.pattern0,add,10900,0,0,0
	
	animation81.interval,bind
	animation81.pattern0,add,10901,0,0,0
	
	animation82.interval,bind
	animation82.pattern0,add,10902,0,0,0
	
	animation83.interval,bind
	animation83.pattern0,add,10903,0,0,0
	
	animation84.interval,bind
	animation84.pattern0,add,10904,0,0,0
	
	animation85.interval,bind
	animation85.pattern0,add,10905,0,0,0
	
	animation86.interval,bind
	animation86.pattern0,add,10906,0,0,0
	
	animation87.interval,bind
	animation87.pattern0,add,10907,0,0,0
	
	animation88.interval,bind
	animation88.pattern0,add,10908,0,0,0
	
	animation89.interval,bind
	animation89.pattern0,add,10909,0,0,0
	
	animation90.interval,bind
	animation90.pattern0,add,10910,0,0,0
	
	animation91.interval,bind
	animation91.pattern0,add,10911,0,0,0
	
	//Shine (this shell's "blink")
	animation100.interval,periodic,6
	animation100.pattern0,overlay,10990,0-2000,0,0
	animation100.pattern1,overlay,10991,50,0,0
	animation100.pattern2,overlay,10992,50,0,0
	animation100.pattern3,overlay,10993,50,0,0
	animation100.pattern4,overlay,10994,50,0,0
	animation100.pattern5,overlay,10995,50,0,0
	animation100.pattern6,overlay,-1,50,0,0
}

//Arms / shared animations
surface.append0-9
{
	//Right arms (stage right)
	//Holding leg
	animation20.interval,never
	animation20.pattern0,parallelstop,(60,21,22,23,24,25,26)
	animation20.pattern1,overlay,1020,0,0,0
	
	//On floor
	animation21.interval,never
	animation21.pattern0,parallelstop,(60,20,22,23,24,25,26)
	animation21.pattern1,overlay,1021,0,0,0
	
	//On leg
	animation22.interval,never
	animation22.pattern0,parallelstop,(60,20,21,23,24,25,26)
	animation22.pattern1,overlay,1022,0,0,0
	
	//Gesture back
	animation23.interval,never
	animation23.pattern0,parallelstop,(60,20,21,22,24,25,26)
	animation23.pattern1,overlay,1023,0,0,0
	
	//Gesture side
	animation24.interval,never
	animation24.pattern0,parallelstop,(60,20,21,22,23,25,26)
	animation24.pattern1,overlay,1024,0,0,0
	
	//Point up
	animation25.interval,never
	animation25.pattern0,parallelstop,(60,20,21,22,23,24,26)
	animation25.pattern1,overlay,1025,0,0,0
	
	//Hand up
	animation26.interval,never
	animation26.pattern0,parallelstop,(60,20,21,22,23,24,25)
	animation26.pattern1,overlay,1026,0,0,0
	
	
	//Left arms (stage left)	
	//Holding leg
	animation40.interval,never
	animation40.pattern0,parallelstop,(60,41,42,43,44,45,46)
	animation40.pattern1,overlay,1040,0,0,0
	
	//On floor
	animation41.interval,never
	animation41.pattern0,parallelstop,(60,40,42,43,44,45,46)
	animation41.pattern1,overlay,1041,0,0,0
	
	//In lap
	animation42.interval,never
	animation42.pattern0,parallelstop,(60,40,41,43,44,45,46)
	animation42.pattern1,overlay,1042,0,0,0
	
	//Gesture forward
	animation43.interval,never
	animation43.pattern0,parallelstop,(60,40,41,42,44,45,46)
	animation43.pattern1,overlay,1043,0,0,0
	
	//Gesture side
	animation44.interval,never
	animation44.pattern0,parallelstop,(60,40,41,42,43,45,46)
	animation44.pattern1,overlay,1044,0,0,0
	
	//Point up
	animation45.interval,never
	animation45.pattern0,parallelstop,(60,40,41,42,43,44,46)
	animation45.pattern1,overlay,1045,0,0,0
	
	//Hand up
	animation46.interval,never
	animation46.pattern0,parallelstop,(60,40,41,42,43,44,45)
	animation46.pattern1,overlay,1046,0,0,0
	
	
	//Combined arms
	//Resting
	animation60.interval,runonce
	animation60.pattern0,parallelstop,(20,21,22,23,24,25,26,40,41,42,43,44,45,46)
	animation60.pattern1,overlay,1060,0,0,0
}

//————— Arm surface definitions —————
//First 10 is just to avoid overlap with Forged Metal freeshell if you combine them
//Second two digits are which arm this is, see near top of file for the plan
//Right arms
surface1020
{
	element0,overlay,ancient_gem/arm_right/holding_leg.png,0,0
}

surface1021
{
	element0,overlay,ancient_gem/arm_right/on_floor.png,0,0
}

surface1022
{
	element0,overlay,ancient_gem/arm_right/on_leg.png,0,0
}

surface1023
{
	element0,overlay,ancient_gem/arm_right/gesture_back.png,0,0
}

surface1024
{
	element0,overlay,ancient_gem/arm_right/gesture_side.png,0,0
}

surface1025
{
	element0,overlay,ancient_gem/arm_right/point_up.png,0,0
}

surface1026
{
	element0,overlay,ancient_gem/arm_right/hand_up.png,0,0
}


//Left arms
surface1040
{
	element0,overlay,ancient_gem/arm_left/holding_leg.png,0,0
}

surface1041
{
	element0,overlay,ancient_gem/arm_left/on_floor.png,0,0
}

surface1042
{
	element0,overlay,ancient_gem/arm_left/in_lap.png,0,0
}

surface1043
{
	element0,overlay,ancient_gem/arm_left/gesture_forward.png,0,0
}

surface1044
{
	element0,overlay,ancient_gem/arm_left/gesture_side.png,0,0
}

surface1045
{
	element0,overlay,ancient_gem/arm_left/point_up.png,0,0
}

surface1046
{
	element0,overlay,ancient_gem/arm_left/hand_up.png,0,0
}


//Together arms
surface1060
{
	element0,overlay,ancient_gem/arm_both/resting.png,0,0
}

//————— Gem eye surface definitions —————
//First 1 is just to deal with leading 0s and has no meaning
//Middle two digits are the surface/head number (00-09)
//Last two are the gem color number (00-11)
//Last two digits also have the blink frames, they start at 90
surface10000
{
	element0,overlay,ancient_gem/eye/00/00.png,0,0
}

surface10001
{
	element0,overlay,ancient_gem/eye/00/01.png,0,0
}

surface10002
{
	element0,overlay,ancient_gem/eye/00/02.png,0,0
}

surface10003
{
	element0,overlay,ancient_gem/eye/00/03.png,0,0
}

surface10004
{
	element0,overlay,ancient_gem/eye/00/04.png,0,0
}

surface10005
{
	element0,overlay,ancient_gem/eye/00/05.png,0,0
}

surface10006
{
	element0,overlay,ancient_gem/eye/00/06.png,0,0
}

surface10007
{
	element0,overlay,ancient_gem/eye/00/07.png,0,0
}

surface10008
{
	element0,overlay,ancient_gem/eye/00/08.png,0,0
}

surface10009
{
	element0,overlay,ancient_gem/eye/00/09.png,0,0
}

surface10010
{
	element0,overlay,ancient_gem/eye/00/10.png,0,0
}

surface10011
{
	element0,overlay,ancient_gem/eye/00/11.png,0,0
}


surface10100
{
	element0,overlay,ancient_gem/eye/01/00.png,0,0
}

surface10101
{
	element0,overlay,ancient_gem/eye/01/01.png,0,0
}

surface10102
{
	element0,overlay,ancient_gem/eye/01/02.png,0,0
}

surface10103
{
	element0,overlay,ancient_gem/eye/01/03.png,0,0
}

surface10104
{
	element0,overlay,ancient_gem/eye/01/04.png,0,0
}

surface10105
{
	element0,overlay,ancient_gem/eye/01/05.png,0,0
}

surface10106
{
	element0,overlay,ancient_gem/eye/01/06.png,0,0
}

surface10107
{
	element0,overlay,ancient_gem/eye/01/07.png,0,0
}

surface10108
{
	element0,overlay,ancient_gem/eye/01/08.png,0,0
}

surface10109
{
	element0,overlay,ancient_gem/eye/01/09.png,0,0
}

surface10110
{
	element0,overlay,ancient_gem/eye/01/10.png,0,0
}

surface10111
{
	element0,overlay,ancient_gem/eye/01/11.png,0,0
}

surface10200
{
	element0,overlay,ancient_gem/eye/02/00.png,0,0
}

surface10201
{
	element0,overlay,ancient_gem/eye/02/01.png,0,0
}

surface10202
{
	element0,overlay,ancient_gem/eye/02/02.png,0,0
}

surface10203
{
	element0,overlay,ancient_gem/eye/02/03.png,0,0
}

surface10204
{
	element0,overlay,ancient_gem/eye/02/04.png,0,0
}

surface10205
{
	element0,overlay,ancient_gem/eye/02/05.png,0,0
}

surface10206
{
	element0,overlay,ancient_gem/eye/02/06.png,0,0
}

surface10207
{
	element0,overlay,ancient_gem/eye/02/07.png,0,0
}

surface10208
{
	element0,overlay,ancient_gem/eye/02/08.png,0,0
}

surface10209
{
	element0,overlay,ancient_gem/eye/02/09.png,0,0
}

surface10210
{
	element0,overlay,ancient_gem/eye/02/10.png,0,0
}

surface10211
{
	element0,overlay,ancient_gem/eye/02/11.png,0,0
}

surface10300
{
	element0,overlay,ancient_gem/eye/03/00.png,0,0
}

surface10301
{
	element0,overlay,ancient_gem/eye/03/01.png,0,0
}

surface10302
{
	element0,overlay,ancient_gem/eye/03/02.png,0,0
}

surface10303
{
	element0,overlay,ancient_gem/eye/03/03.png,0,0
}

surface10304
{
	element0,overlay,ancient_gem/eye/03/04.png,0,0
}

surface10305
{
	element0,overlay,ancient_gem/eye/03/05.png,0,0
}

surface10306
{
	element0,overlay,ancient_gem/eye/03/06.png,0,0
}

surface10307
{
	element0,overlay,ancient_gem/eye/03/07.png,0,0
}

surface10308
{
	element0,overlay,ancient_gem/eye/03/08.png,0,0
}

surface10309
{
	element0,overlay,ancient_gem/eye/03/09.png,0,0
}

surface10310
{
	element0,overlay,ancient_gem/eye/03/10.png,0,0
}

surface10311
{
	element0,overlay,ancient_gem/eye/03/11.png,0,0
}

surface10400
{
	element0,overlay,ancient_gem/eye/04/00.png,0,0
}

surface10401
{
	element0,overlay,ancient_gem/eye/04/01.png,0,0
}

surface10402
{
	element0,overlay,ancient_gem/eye/04/02.png,0,0
}

surface10403
{
	element0,overlay,ancient_gem/eye/04/03.png,0,0
}

surface10404
{
	element0,overlay,ancient_gem/eye/04/04.png,0,0
}

surface10405
{
	element0,overlay,ancient_gem/eye/04/05.png,0,0
}

surface10406
{
	element0,overlay,ancient_gem/eye/04/06.png,0,0
}

surface10407
{
	element0,overlay,ancient_gem/eye/04/07.png,0,0
}

surface10408
{
	element0,overlay,ancient_gem/eye/04/08.png,0,0
}

surface10409
{
	element0,overlay,ancient_gem/eye/04/09.png,0,0
}

surface10410
{
	element0,overlay,ancient_gem/eye/04/10.png,0,0
}

surface10411
{
	element0,overlay,ancient_gem/eye/04/11.png,0,0
}

surface10500
{
	element0,overlay,ancient_gem/eye/05/00.png,0,0
}

surface10501
{
	element0,overlay,ancient_gem/eye/05/01.png,0,0
}

surface10502
{
	element0,overlay,ancient_gem/eye/05/02.png,0,0
}

surface10503
{
	element0,overlay,ancient_gem/eye/05/03.png,0,0
}

surface10504
{
	element0,overlay,ancient_gem/eye/05/04.png,0,0
}

surface10505
{
	element0,overlay,ancient_gem/eye/05/05.png,0,0
}

surface10506
{
	element0,overlay,ancient_gem/eye/05/06.png,0,0
}

surface10507
{
	element0,overlay,ancient_gem/eye/05/07.png,0,0
}

surface10508
{
	element0,overlay,ancient_gem/eye/05/08.png,0,0
}

surface10509
{
	element0,overlay,ancient_gem/eye/05/09.png,0,0
}

surface10510
{
	element0,overlay,ancient_gem/eye/05/10.png,0,0
}

surface10511
{
	element0,overlay,ancient_gem/eye/05/11.png,0,0
}

surface10900
{
	element0,overlay,ancient_gem/eye/09/00.png,0,0
}

surface10901
{
	element0,overlay,ancient_gem/eye/09/01.png,0,0
}

surface10902
{
	element0,overlay,ancient_gem/eye/09/02.png,0,0
}

surface10903
{
	element0,overlay,ancient_gem/eye/09/03.png,0,0
}

surface10904
{
	element0,overlay,ancient_gem/eye/09/04.png,0,0
}

surface10905
{
	element0,overlay,ancient_gem/eye/09/05.png,0,0
}

surface10906
{
	element0,overlay,ancient_gem/eye/09/06.png,0,0
}

surface10907
{
	element0,overlay,ancient_gem/eye/09/07.png,0,0
}

surface10908
{
	element0,overlay,ancient_gem/eye/09/08.png,0,0
}

surface10909
{
	element0,overlay,ancient_gem/eye/09/09.png,0,0
}

surface10910
{
	element0,overlay,ancient_gem/eye/09/10.png,0,0
}

surface10911
{
	element0,overlay,ancient_gem/eye/09/11.png,0,0
}


//—————————————————————————————— Kero surfaces ——————————————————————————————
surface10
{
}